* {
  box-sizing: border-box;
}

body {
  font-family: "Cabin", sans-serif;
}

.contenedor {
  /*  width: 960px; */
  margin: 0 10% 0 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.menu {
  /* width: 960px; */
  border-bottom: 1px solid gray;
  grid-column-start: 1;
  grid-column-end: 5;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  /*  display: inline-block; */
}

.nav {
  /* width: 960px; */
  text-align: right;
}

.nav ul {
  margin: 5px;
}

.nav ul li {
  list-style: none;
  /*   display: inline-block; */
}

.nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
}

.input-menu {
  border-radius: 30px;
}

.contenido {
  /* width: 960px; */
  margin: 0 auto;
}

.listad-noticias {
  /* width: 700px; */
  float: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.noticia {
  /* width: 210px; */
  display: inline-block;
  margin: 5px;
  cursor: pointer;
}

.cuerpo img {
  /* width: 210px; */
  height: 300px;
}

.cuerpo p {
  padding: 5px 10px;
}

.listado-izquierdo {
  /*   width: 220px; */
  float: right;
}

.cabecera-listado {
  /* width: 220px; */
  border-bottom: 1px solid gray;
}

.tags {
  border-bottom: 1px solid gray;
}

.tags ul {
  list-style: none;
}

.tags ul li {
  padding: 2px 4px;
  background-color: steelblue;
  margin-right: 1px;
  color: white;
  display: inline-block;
}

.noticias-destacadas {
  margin-bottom: 50px;
}

.noticias-destacadas img {
  /*    width: 220px;
     height: 200px; */
}

.footer {
  /* width: 960px; */
  margin: 0 auto;
  text-align: center;
}

.newsletter {
  /*  width: 960px; */
  background-color: blueviolet;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  clear: both;
}

.newsletter h2 {
  font-size: 24px;
}

.group input,
.group button {
  display: inline-block;
  border-width: 0;
  font-size: 13px;
  padding: 5px 10px;
}

.group button {
  background-color: coral;
  color: white;
}

/*# sourceMappingURL=style.css4.map */
